<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>mail</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .mx-auto {
                margin-left: auto;
                margin-right: auto;
            }
            .card {
                display: flex;
                flex-direction: column;
                word-wrap: break-word;
                border: 1px solid rgba(0, 0, 0, 0.175);
                border-radius: 0.375rem;
            }
            .card-body {
                flex: 1 1 auto;
                padding: 1.25rem;
            }
            .card-text {
                margin-top: 0;
                margin-bottom: 1rem;
            }
            .card-text:last-child {
                margin-bottom: 0;
            }
            .text-center {
                text-align: center !important;
            }
            .text-white {
                color: #fff;
            }
            .py-5 {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }
        </style>
    </head>
    <body>
        <div class="w-100 py-5 text-center" style="background-color: rgb(34, 46, 60)">
            <h1 class="text-white text-center mb-0">BIENVENIDO A SFVI</h1>
        </div>
        <div class="container">
            <div class="mx-auto" style="max-width: 500px">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text text-center">Bienvenido a la familia</p>
                        <hr />
                        <p class="card-text">Notificaciones al correo</p>
                        <hr />
                        <p class="card-text">Soporte tecnico</p>
                        <hr />
                        <p class="card-text">Y mas</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
